<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig>
   <AppModuleConfigBag>
      <AppModuleConfig name="lovAMLocal">
         <AppModuleJndiName>train.oracle.apps.ak.ak18726.lov.server.lovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DBConnection1</JDBCName>
         <ApplicationName>train.oracle.apps.ak.ak18726.lov.server.lovAM</ApplicationName>
         <jbo.project>OTest</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="groupLovAMLocal">
         <AppModuleJndiName>train.oracle.apps.ak.ak18726.lov.server.groupLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DBConnection1</JDBCName>
         <ApplicationName>train.oracle.apps.ak.ak18726.lov.server.groupLovAM</ApplicationName>
         <jbo.project>OTest</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="substituteLovAMLocal">
         <AppModuleJndiName>train.oracle.apps.ak.ak18726.lov.server.substituteLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DBConnection1</JDBCName>
         <ApplicationName>train.oracle.apps.ak.ak18726.lov.server.substituteLovAM</ApplicationName>
         <jbo.project>OTest</jbo.project>
      </AppModuleConfig>
      <AppModuleConfig name="personLovAMLocal">
         <AppModuleJndiName>train.oracle.apps.ak.ak18726.lov.server.personLovAM</AppModuleJndiName>
         <DeployPlatform>LOCAL</DeployPlatform>
         <JDBCName>DBConnection1</JDBCName>
         <ApplicationName>train.oracle.apps.ak.ak18726.lov.server.personLovAM</ApplicationName>
         <jbo.project>OTest</jbo.project>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <ConnectionDefinition name="DBConnection1">
      <ENTRY name="JDBC_PORT" value="1531"/>
      <ENTRY name="ConnectionType" value="JDBC"/>
      <ENTRY name="HOSTNAME" value="192.168.11.225"/>
      <ENTRY name="DeployPassword" value="true"/>
      <ENTRY name="user" value="apps"/>
      <ENTRY name="ConnectionName" value="DBConnection1"/>
      <ENTRY name="SID" value="TRAIN"/>
      <ENTRY name="Role" value="Normal"/>
      <ENTRY name="password">
         <![CDATA[{904}05B671CCA49FC2CDCB598F4B15ED3B663C]]>
      </ENTRY>
      <ENTRY name="JdbcDriver" value="oracle.jdbc.OracleDriver"/>
      <ENTRY name="ORACLE_JDBC_TYPE" value="thin"/>
      <ENTRY name="DeployPassword" value="true"/>
   </ConnectionDefinition>
</BC4JConfig>
